# devops_shopping

./: .gitignore  devops_shopping.sln  readme.md
.azurite/: AzuriteConfig
.github/workflows/: shoppingapi-cicd.yml  (+2 more)
docs/: 啟動筆記.md  操作筆記.md  課程字幕_英.md
shopping/: .env.example  Shopping.slnx  docker-compose.yml
shopping/Shopping.API/: Dockerfile  Program.cs  Shopping.API.csproj  appsettings.json
shopping/Shopping.API/Controllers/: ImageController.cs  ProductController.cs  SubscriptionController.cs
shopping/Shopping.API/Data/: IProductContext.cs  ProductContext.cs  ProductContextSeed.cs
shopping/Shopping.API/Models/: PriceChangeMessage.cs  Product.cs  ProductSubscription.cs
shopping/Shopping.API/Repositories/: IProductRepository.cs  ProductRepository.cs
shopping/Shopping.API/Services/: BlobStorageService.cs  IBlobStorageService.cs  IQueueService.cs  ISubscriptionService.cs  QueueService.cs  SubscriptionService.cs
shopping/Shopping.API/Settings/: AzureStorageSettings.cs  DatabaseSettings.cs
shopping/Shopping.Client/: Dockerfile  Program.cs  Shopping.Client.csproj
shopping/Shopping.Client/Controllers/: HomeController.cs
shopping/Shopping.Client/Data/: ProductContext.cs
shopping/Shopping.Client/Models/: Product.cs  ProductSubscription.cs
shopping/Shopping.Client/Properties/: launchSettings.json
shopping/Shopping.Client/Services/: IImageService.cs  IProductService.cs  ImageService.cs  ProductService.cs
shopping/Shopping.Client/Settings/: ApiSettings.cs
shopping/Shopping.Client/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
(+19 files in other folders)
