<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.7" />
     <!-- 新增 Azure Storage 套件 -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    
    <!-- 新增 Azure Storage Queue 套件 -->
    <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
  </ItemGroup>

</Project>
